.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    .head-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: auto;
    }
    .head-main {
        img {
           font-size: 0.5rem;
           
        }
    }
    
}