.home {
    background: url("../../static/img/home-bg.png") no-repeat top center;
    background-size: 100%;
    height: 100vh;
    overflow: hidden;
    .t {
        position: relative;
        height: 100vh;
        img {
            width: auto;
            height: 0.8rem;
        }
    }
}
