@media (min-width: 360px) {
    html {
        font-size: 50px;
    }
}

@media (min-width: 480px) {
    html {
        font-size: 66.67px;
    }
}

@media (min-width: 540px) {
    html {
        font-size: 75px;
    }
}

@media (min-width: 720px) {
    html {
        font-size: 100px;
    }
}

@media (min-width: 1080px) {
    html {
        font-size: 150px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 166.67px;
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 200px;
    }
}

@media (min-width: 1812px) {
    html {
        font-size: 251.67px;
    }
}

@media (min-width: 1920px) {
    html {
        font-size: 266.67px;
    }
}

@media (min-width: 2048px) {
    html {
        font-size: 284.45px;
    }
}

@media (min-width: 2280px) {
    html {
        font-size: 316.67px;
    }
}

@media (min-width: 2340px) {
    html {
        font-size: 325px;
    }
}

@media (min-width: 2560px) {
    html {
        font-size: 355.56px;
    }
}
