.introduction {
    background: url("../../static/img/search-bg.png") no-repeat top center;
    background-size: 100%;
    background-color: #0f233b;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .introduction-main {
        padding-top: 1.8rem;
        margin: 0 0.6rem;
    }
    .introduction-title {
        font-size: 0.32rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        span {
            font-weight: normal;
        }
    }
    .introduction-pic {
        width: 90%;
        margin-left: 5%;
        margin-top: 0.5rem;
        img {
            width: 100%;
            height: auto;
        }
    }
    .introduction-info {
        width: 80%;
        margin-left: 10%;
        margin-top: 0.2rem;
        font-size: 0.24rem;
        line-height: 0.4rem;
        color: #fff;
        .introduction-info-title {
            font-size: 0.32rem;
            margin-bottom: 0.3rem;
        }
    }
    .introduction-bottom {
        position: absolute;
        width: calc(~"100% - 0.2rem * 2");
        height: 2.5rem;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.1);
        padding: 0.3rem 0.2rem 0;
    }
    .swiper-container {
        width: calc(~"100% - 0.2rem * 2");
        .swiper-li {
            position: relative;
            width: calc(~"100% - 0.2rem * 2");
            padding: 0 0.2rem;
            img {
                width: 100%;
                height: auto;
            }
            .zh,
            .en {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: 0.5rem;
                font-size: 0.2rem;
                color: #fff;
                white-space: nowrap;
            }
            .en {
                bottom: 0.3rem;
            }
        }
    }
    iframe {
        width: 100%;
        height: auto;
        border: 0;
    }
    .back {
        text-align: center;
    }
}
